index.blade.php更新前

@extends('layouts.app')

@section('content')

 <h1>タスク一覧</h1>
 
@if (count($tasks) > 0)
        <ul>
            @foreach ($tasks as $task)
                <li>{{ $task->content }}</li>
            @endforeach
        </ul>
    @endif
    
     @foreach ($tasks as $task)
                <li>{!! link_to_route('tasks.show', $task->id, ['id' => $task->id]) !!} : {{ $task->content }}</li>
            @endforeach
            
            {!! link_to_route('tasks.create', '新規タスクの投稿') !!}

@endsection